memosel: SelectorBuilder
Interface SelectorBuilder<TParam, TSelected, TFamily, TKey>
Type Parameters
TParam = {}
TSelected = {}
TFamily = void
TKey extends any[] = never
Hierarchy
SelectorBuilder
Index
Methods
build
compare
family
size
ttl
use
Methods
build
build(): TFamily extends any[] ? FamilySelector<TFamily, TParam, TSelected> : Selector<TParam, TSelected>
build<R>(resultSelector: ((selected: TSelected, ...args: TKey) => R)): TFamily extends any[] ? FamilySelector<TFamily, TParam, R> : Selector<TParam, R>
build the memozied structured selector
Returns TFamily extends any[] ? FamilySelector<TFamily, TParam, TSelected> : Selector<TParam, TSelected>
build the memoized selector with 'result' selector
Type Parameters
R
Parameters
resultSelector: ((selected: TSelected, ...args: TKey) => R)
(selected: TSelected, ...args: TKey): R
Parameters
selected: TSelected
Rest ...args: TKey
Returns R
Returns TFamily extends any[] ? FamilySelector<TFamily, TParam, R> : Selector<TParam, R>
compare
compare(equalCompareFn: ((a: TParam, b: TParam) => boolean)): SelectorBuilder<TParam, TSelected, TFamily, TKey>
set equalCompareFn, the equalCompareFn uses to compare previous and next param of the selector, if they are identical, the previous selected result will be returned
Parameters
equalCompareFn: ((a: TParam, b: TParam) => boolean)
(a: TParam, b: TParam): boolean
Parameters
a: TParam
b: TParam
Returns boolean
Returns SelectorBuilder<TParam, TSelected, TFamily, TKey>
family
family<P>(): SelectorBuilder<TParam, TSelected, [P], [P]>
family<P, K>(keySelector: ((...args: P) => K)): SelectorBuilder<TParam, TSelected, P, K>
create a family selector that accepts single argument with type P
Type Parameters
P = any
Returns SelectorBuilder<TParam, TSelected, [P], [P]>
create a family selector with keySelector, the family selector accepts all arguments of keySelector. The keySelector returns a list of key, those keys will be use for caching the result selector
Type Parameters
P extends any[]
K extends any[]
Parameters
keySelector: ((...args: P) => K)
(...args: P): K
Parameters
Rest ...args: P
Returns K
Returns SelectorBuilder<TParam, TSelected, P, K>
size
size(value: number): SelectorBuilder<TParam, TSelected, TFamily, TKey>
set cache size, by default, cache size is 1
Parameters
value: number
Returns SelectorBuilder<TParam, TSelected, TFamily, TKey>
ttl
ttl(value: number): SelectorBuilder<TParam, TSelected, TFamily, TKey>
configure TTL for cached selected result
Parameters
value: number
Returns SelectorBuilder<TParam, TSelected, TFamily, TKey>
use
use<P, S>(selectors: S): SelectorBuilder<TParam & P, TSelected & { [ key in string | number | symbol]: ReturnType<S[key]> }, TFamily, TKey>
use<N, P, R>(name: N, selector: ((param: P, ...args: TKey) => R)): SelectorBuilder<TParam & P, TSelected & { [ key in string]: R }, TFamily, TKey>
use<P, R>(selector: ((param: P, ...args: TKey) => R)): SelectorBuilder<TParam & P, TSelected & R, TFamily, TKey>
use multiple 'input' selectors
Type Parameters
P = TParam
S extends {} = any
Parameters
selectors: S
Returns SelectorBuilder<TParam & P, TSelected & { [ key in string | number | symbol]: ReturnType<S[key]> }, TFamily, TKey>
use 'input' selector that uses to select a pie of value from input param
Type Parameters
N extends string = string
P = TParam
R = any
Parameters
name: N
selector: ((param: P, ...args: TKey) => R)
(param: P, ...args: TKey): R
Parameters
param: P
Rest ...args: TKey
Returns R
Returns SelectorBuilder<TParam & P, TSelected & { [ key in string]: R }, TFamily, TKey>
use 'input' selector that uses to select a pie of value from input param
Type Parameters
P = TParam
R extends Record<string, any> = any
Parameters
selector: ((param: P, ...args: TKey) => R)
(param: P, ...args: TKey): R
Parameters
param: P
Rest ...args: TKey
Returns R
Returns SelectorBuilder<TParam & P, TSelected & R, TFamily, TKey>
